@mixin exercise-type($bg-color, $opacity) {
  background: $bg-color;
  background: linear-gradient(0.35turn, $bg-color, rgba($bg-color, 0.625));
  border: 2px solid rgba($bg-color, 0.85);
  &:hover {
    background-color: rgba($bg-color, $opacity);
  }
}

.exercises__container {
  align-items: stretch;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;

  @media screen and (min-width: 468px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.exercise {
  $hover-opacity: 0.8;
  background-color: #151512;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5), inset 0px 0px 5px -1px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 5fr 1fr;
  padding: 0.8rem;
  transition: background-color 200ms ease-in-out;

  &:focus {
    outline: none;
    box-shadow: 0px 0px 1px 4px red;
  }

  @media screen and (min-width: 414px) {
    grid-column: span 1;
  }

  &.gym {
    @include exercise-type($gym-bg-color, $hover-opacity);
  }

  &.run {
    @include exercise-type($run-bg-color, $hover-opacity);
  }

  &.yoga {
    @include exercise-type($yoga-bg-color, $hover-opacity);
  }

  &.tennis {
    @include exercise-type($tennis-bg-color, $hover-opacity);
  }

  &.swimming {
    @include exercise-type($swimming-bg-color, $hover-opacity);
  }

  &.rock-climbing {
    @include exercise-type($rock-climbing-bg-color, $hover-opacity);
  }

  &.cycling {
    @include exercise-type($cycling-bg-color, $hover-opacity);
    color: black;
  }

  &.push-ups {
    @include exercise-type($push-ups-bg-color, $hover-opacity);
    color: rgb(255, 255, 255);
  }

  $tiny: 0.5em;
  $small: 0.8em;
  $normal: 1em;
  $big: 1.25em;
  $large: 1.5em;

  &__duration,
  &__repetitions {
    grid-column: 1;
    grid-row: 3;
    font-size: $large;

    span {
      display: block;
      text-transform: uppercase;
      font-size: $tiny;
      font-weight: 500;
    }
  }

  &__date,
  &__time,
  &__day-of-week {
    font-weight: 500;
    text-align: right;
    font-size: $big;
  }

  &__date {
    grid-column: 3;
  }

  &__time {
    align-self: self-end;
    font-size: $small;
    font-weight: 500;
    grid-column: 3;
    min-width: 20px;
    opacity: 0.5;
  }

  &__day-of-week {
    font-size: $normal;
    opacity: 0.8;
  }

  &__type {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: $big;
  }

  &__note {
    font-size: $small;
    color: #bbb;
    margin: 0.25rem 0;
    grid-column: span 2;
    font-style: italic;
    span {
      font-style: normal;
    }
  }

  &__distance {
    font-size: $large;
    grid-column: 2;
    grid-row: 3;
    span {
      display: block;
      text-transform: uppercase;
      font-size: 0.5em;
      font-weight: 500;
    }
  }

  &__left-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__right-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .btn.delete,
  .btn.edit {
    width: 2rem;
    height: 2rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    line-height: 1;
    font-weight: 900;
    transition: 320ms ease-in-out;
    box-shadow: 0px 0px 6px 4px rgba(rgb(0, 0, 0), 0.05);
    &:hover,
    &:focus {
      outline: none;
      box-shadow: 0px 0px 1rem 4px rgba(rgb(0, 0, 0), 0.25);
      transform: rotateZ(180deg);
    }
  }

  .btn.delete {
    background: rgba(183, 28, 28, 0.75);
    &:hover,
    &:focus {
      background: rgba(183, 28, 28, 0.8);
      box-shadow: 0px 0px 1px 3px rgb(183, 28, 28);
    }
  }

  .btn.edit {
    background: rgba(20, 123, 220, 0.75);
    &:hover,
    &:focus {
      background: rgba(20, 123, 220, 1);
      transform: rotateY(180deg);
      box-shadow: 0px 0px 1px 3px rgb(20, 123, 220);
    }
  }
}

.user-exercises {
  margin-bottom: 2rem;
}

.user-exercises__summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  font-size: 1.2em;

  @media screen and (min-width: $xl) {
    font-size: 1.5em;
  }

  &__heading {
    color: white;
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: center;
    text-align: center;
  }

  &__total-exercises,
  &__total-mins,
  &__total-miles {
    font-size: 2.25em;
    text-align: center;

    span {
      display: block;
      font-size: 0.35em;
      text-transform: uppercase;
      font-weight: 500;
    }
  }

  &__total-exercises {
    color: $green-alt;
    grid-row: 2;
  }

  &__total-mins {
    color: grey;
    grid-column: 1;
    grid-row: 2;
  }

  &__total-miles {
    grid-row: 2;
  }
}

.edit-exercise {
  header {
    margin-bottom: 0.5rem;
  }

  .type {
    font-weight: 400;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      right: 0;
      width: 1em;
      height: 1em;
      border-radius: 50%;
    }
  }
  &.yoga .type::after {
    background: rgba($yoga-bg-color, 0.8);
    border: 2px solid rgba($yoga-bg-color, 1);
  }
  &.run .type::after {
    background: rgba($run-bg-color, 0.8);
    border: 2px solid rgba($run-bg-color, 1);
  }
  &.gym .type::after {
    background: rgba($gym-bg-color, 0.8);
    border: 2px solid rgba($gym-bg-color, 1);
  }
  &.tennis .type::after {
    background: rgba($tennis-bg-color, 0.8);
    border: 2px solid rgba($tennis-bg-color, 1);
  }
}

.add-exercise,
.edit-exercise,
.create-workout {
  border-radius: 0.75rem;
  background: hsl(0, 0%, 99%);
  color: black;
  display: flex;
  flex-direction: column;
  max-width: 75vw;
  padding: 2rem;
  width: 400px;

  &__modal {
    color: black;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, transparent -40%, rgba(0, 0, 0, 0.3));

    .divider {
      width: 100%;
      border-bottom-color: rgba(0, 0, 0, 0.15);
      box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.2);
    }
  }

  .form-field {
    position: relative;
    color: black;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;

    label {
      flex-grow: 2;
      font-weight: 700;
      line-height: 2;
      margin-right: 0.25rem;
    }

    input,
    select,
    textarea {
      min-height: 30px;
      max-height: 200px;
      font-family: inherit;
      border-radius: 0.5rem;
      color: black;
      flex-grow: 1;
      border: 2px solid rgba(0, 0, 0, 0.15);
      font-size: 1em;
      font-weight: 500;
      line-height: 2;
      padding: 0 0 0 0.5rem;
      margin-right: 0.25rem;
      background: rgba(0, 0, 0, 0.05);

      transition: box-shadow 150ms ease-in;

      &:focus {
        outline: none;
        box-shadow: 0px 0px 1px 3px rgba(0, 132, 255, 0.85);
      }

      &.input-error {
        border-color: red;
      }
    }

    &.duration,
    &.distance {
      position: relative;
      input {
        max-width: 80px;
      }
      label:last-of-type {
        color: rgba(0, 0, 0, 0.5);
        font-weight: 500;
        position: absolute;
        right: 1.25rem;
      }
    }

    .error {
      position: absolute;
      color: rgb(255, 255, 255);
      font-weight: 700;
      font-size: 0.7em;
      right: 1em;
      bottom: -20%;
      opacity: 0.9;
      background: rgb(218, 2, 2);
      border-radius: 5px;
      padding: 3px;
    }
  }

  .btn {
    margin-right: 0.5rem;
    padding: 0.4rem;
    border-radius: 4px;
    transition: opacity 120ms ease-in;

    &.add {
      color: white;
      background: $green;
      &:disabled {
        opacity: 0.5;
        cursor: default;
      }
    }
  }

  .buttons-container {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    button {
      margin: 0;
      flex-grow: 1;
      font-size: 1em;
      font-weight: bold;
      box-shadow: none;
      &.cancel {
        background: #eb0d11;
        color: white;
      }
    }
  }
}

.filter-by-type,
.filter-by-date {
  border: none;
  border-radius: 50rem;
  background: rgb(231, 231, 231);
  color: black;
  font-size: 1em;
  font-weight: 500;
  grid-row: 1;
  grid-column: 3;
  justify-self: self-end;
  max-width: 200px;
  transition: 150ms ease-in;
}

.filter {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__wrapper {
    flex-grow: 1;
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
  }

  &:focus {
    outline: none;
    box-shadow: 0px 0px 1px 3px rgba(181, 53, 255, 0.9);
  }
}

.empty-filter-result {
  font-size: 1.25em;
  h3 {
    margin-bottom: 1rem;
  }

  p {
  }
}

.cancel-svg {
  width: 0.75em;
  height: 0.75em;
  color: white;
}
