.exercise {
  display: grid;
  grid-column: span 2;
  grid-auto-rows: min-content;
  grid-template-columns: 4fr 1fr;

  background-color: hsla(0, 0%, 100%, 0.045);
  max-width: 400px;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  transition: background-color 200ms ease-in-out;
  @media screen and (min-width: 414px) {
    grid-column: span 1;
  }

  &:hover {
    background: hsla(0, 0%, 100%, 0.075);
  }

  &__duration,
  &__date,
  &__time,
  &__note {
    margin: 0;
  }

  &__duration {
    grid-row: 1;
    font-size: 1.6em;
    font-weight: bolder;

    span {
      text-transform: uppercase;
      font-size: 0.5em;
      font-weight: 500;
    }
  }

  &__date,
  &__time {
    font-weight: 300;
    text-align: right;
    font-size: 0.9em;
  }

  &__date {
    min-width: 60px;
    font-weight: bold;
  }

  &__time {
    grid-column: 2;
    min-width: 20px;
  }

  &__type {
    grid-column: 1;
    grid-row: 2;
  }

  &__note {
    font-size: 0.8em;
    font-style: italic;
    color: #bbb;
    margin: 0.5rem 0;
    grid-column: 1;
  }

  &__left-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  &__right-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn.delete {
    position: relative;
    i {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      line-height: 1.25;
    }
  }
}

.user-exercises__summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 0.5rem;
  margin-bottom: 0.5rem;

  &__heading {
    color: white;
    grid-column: 1 / -1;
  }

  &__total-exercises,
  &__total-mins {
    font-size: 2.25em;

    span {
      font-size: 0.5em;
      text-transform: uppercase;
      font-weight: 300;
    }
  }

  &__total-exercises {
    color: $green-alt;
  }

  &__total-mins {
    color: grey;
  }
}

.add-exercise {
  display: grid;
  width: 400px;
  max-width: 75vw;

  display: flex;
  flex-direction: column;

  background: hsl(0, 0%, 99%);
  color: black;
  border-radius: 0.25rem;
  padding: 2rem;

  &__modal {
    color: black;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      ellipse at center,
      transparent -40%,
      rgba(0, 0, 0, 0.3)
    );

    .divider {
      width: 100%;
      border-bottom-color: rgba(0, 0, 0, 0.15);
      box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.2);
    }
  }

  select {
    color: rgba(0, 0, 0, 0.85);
    font-size: 0.85em;
    border-color: currentColor;
  }

  .form-field {
    color: black;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;

    label {
      flex-grow: 2;
      font-weight: 700;
      line-height: 2;
      margin-right: 0.25rem;
    }

    input,
    select {
      flex-grow: 1;
      border: 1px solid rgba(0, 0, 0, 0.15);
      font-size: 1em;
      line-height: 2;
      padding: 0 0 0 0.25rem;
      margin-right: 0.25rem;
      background: rgba(0, 0, 0, 0.025);
    }

    &.duration,
    &.distance {
      position: relative;
      input {
        max-width: 80px;
      }
      label:last-of-type {
        color: rgba(0, 0, 0, 0.2);
        font-weight: 300;
        position: absolute;
        right: 1.25rem;
      }
    }
  }

  .btn {
    margin-right: 0.5rem;
    padding: 0.4rem;
    border-radius: 4px;
    transition: opacity 120ms ease-in;

    &.add {
      color: white;
      background: $green;
      &:disabled {
        opacity: 0.5;
        cursor: default;
      }
    }
  }

  .buttons-container {
    margin-bottom: 0;
    button {
      flex-grow: 1;
      font-size: 1em;
      font-weight: bold;
    }
  }
}

.exercises__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
